background_opacity 0.75

font_family	 Cantarell
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

foreground   #e2e0db
background   #161314
cursor       #e2e0db

color0       #161314
color8       #9e9c99
color1       #A29D94
color9       #A29D94
color2       #AAA59A
color10      #AAA59A
color3       #B3B1AB
color11      #B3B1AB
color4       #C2BDAE
color12      #C2BDAE
color5       #D3CCB9
color13      #D3CCB9
color6       #BFBFC0
color14      #BFBFC0
color7       #e2e0db
color15      #e2e0db

